<!DOCTYPE html>
<html>
    <head>
        <title>
            Personel Details
        </title>
        <style>
        .nml{
            font-family:fantasy;
            font-size: 40px;
            color: rgb(238, 16, 182);
            font-weight: bold;
            
        }
    </style>
    </head>
    <body style="background-color:rgba(15, 167, 228, 0.137)">
        <p class="nml">Name : Ajay Bhikan Jadhav <br> Birth Date : 23/10/1993 <br> Birth Place : Dhule <br>
                              Height : 175cm <br> Weight : 70kg <br> Blood Group : b+ <br> Mobile No : 9403726904</p>
    </body>
</html>