<!DOCTYPE html>
<html>
    <head>
<title>
    Educational Qualifications
</title>
<style>
.mmm{
    font-size: 40px;
    font-family: fantasy;
    font-weight: bold;
    color: orangered;
}
</style>
    </head>
    <body>
    <h4 style="background-color: aqua;color: hotpink;font-size: 60px;">Educational Qualifications</h4>
    <p class ="mmm">SSC - R.C.Patel English Medium School, Shirpur- 87%</p>
    <p class ="mmm">HSC - R.C.Patel Higher Secondary School, Shirpur- 70%</p>
    <p class ="mmm">B.E - Sapkal Knowledge Hub, Nashik-62%</p>
    <p class ="mmm">Currently Pursuing Cdac, Mumbai</p>

        
    </body>
</html>